* {
  box-sizing: border-box;
  font-family: "Poppins", "Fascinate", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 0;
}

:root {
  --color-background-main: rgba(255, 255, 255, 0.65);
  --color-yellow-talk: #FFB800;
  --color-text: #121212;
  --color-background-blue: rgba(164, 239, 255, 0.76);
  --color-grey: #ABABAB;
  --color-scrollbar-bg-yellow-black: #f2cd6e66;
  --color-scrollbar-thumb-blue-talk: #12b4d1;
}
:root.dark-mode {
  --color-background-main: rgba(0, 0, 0, 0.85);
  --color-yellow-talk: #C0C0C0;
  --color-text: #fff;
  --color-background-blue: rgba(27, 54, 72, 0.70);
  --color-scrollbar-bg-yellow-black: rgba(0, 0, 0, 0.90);
  --color-scrollbar-thumb-blue-talk: #c0c0c0df;
}

html {
  scroll-snap-type: y mandatory;
}
html ::-webkit-scrollbar {
  width: 12px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
html ::-webkit-scrollbar-track {
  background: var(--color-scrollbar-bg-yellow-black);
}
html ::-webkit-scrollbar-thumb {
  border-radius: 12px;
  border: 3px solid var(--color-scrollbar-thumb-blue-talk);
}

body {
  scroll-snap-type: y mandatory;
}

#bg {
  display: flex;
  position: absolute;
  z-index: -1;
  justify-content: space-between;
  height: 400%;
  width: 100%;
}
#bg #bg-1, #bg #bg-2, #bg #bg-3, #bg #bg-4, #bg #bg-5 {
  width: 20%;
}
#bg #bg-1 {
  background: #405CD9;
}
#bg #bg-2 {
  background: #A755DA;
}
#bg #bg-3 {
  background: #E4325B;
}
#bg #bg-4 {
  background: #EB6D4F;
}
#bg #bg-5 {
  background: #F2CD6E;
}

main {
  display: flex;
  flex-direction: column;
  background: var(--color-background-main);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
main #bg-grup-first, main #bg-grup-second {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50vh;
  filter: contrast(150%);
}
main #bg-grup-second {
  bottom: 0;
  rotate: 180deg;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  position: fixed;
  z-index: 99;
  width: 70vw;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-radius: 2.68vh;
  height: 7vh;
  padding: 0 2vw;
  top: 3vh;
  background: rgba(17, 95, 151, 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
header h1 {
  font-size: 1.3rem;
  color: #FFF;
  font-weight: 900;
  letter-spacing: 1px;
}
header #header-div-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
header #header-div-container img {
  height: 1.6rem;
}
header #header-div-container #vertical-bar {
  background: #fff;
  width: 2px;
  height: 30px;
  border-radius: 10px;
}
header #header-div-container #div-imgs-1, header #header-div-container #div-imgs-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
header #header-div-container #div-imgs-2 {
  height: 26px;
  width: 26px;
}

section {
  height: 100vh;
  width: 100%;
  scroll-snap-align: center;
}

#presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#presentation #div-container {
  display: flex;
  position: absolute;
  top: 30vh;
  width: 75vw;
  margin: 0 auto;
  justify-content: space-between;
}
#presentation #div-texts h2 {
  color: #386d91;
  font-family: "Inter";
  font-weight: 600;
  font-size: 4rem;
}
#presentation #div-texts h1 {
  font-family: Inter;
  font-size: 8rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  background: linear-gradient(97deg, rgba(0, 198, 198, 0.75) 40.02%, rgba(165, 68, 225, 0.912) 80.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#presentation #div-texts h1::after {
  content: "Front-End";
  font-family: Poppins;
  background: var(--color-yellow-talk);
  -webkit-background-clip: text;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 2px 10px;
  border: solid var(--color-yellow-talk) 3px;
  border-radius: 10px;
  position: relative;
  bottom: 50px;
  left: 25px;
  font-weight: 700;
}
#presentation #div-texts p {
  width: 30vw;
  color: #d9d9d9;
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 400;
}
#presentation #div-profile video {
  width: 25vw;
  border-radius: 40px;
  background: #3ce3fb;
}
#presentation #div-scroll {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 5vh;
  border: 2px solid var(--color-grey);
  height: 12vh;
  width: 60px;
  border-radius: 30px;
}
#presentation #div-scroll img {
  position: relative;
  height: 3.5vh;
}

#about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#about-me #div-container {
  position: absolute;
  top: 30vh;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr 1fr;
  width: 90vw;
  gap: 2vh 7vw;
}
#about-me #div-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-background-blue);
  height: 35vh;
  width: 260px;
  border-radius: 30px;
  overflow: hidden;
}
#about-me #div-background img {
  height: 35vh;
  -webkit-transform: scale(1.5);
}
#about-me #div-technologies {
  grid-row: 2;
  width: 260px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  height: 20vh;
}
#about-me #div-technologies p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 900;
  border-radius: 7px;
  width: 100%;
  height: 100%;
}
#about-me #div-technologies p:nth-child(1) {
  background: #FF7554;
}
#about-me #div-technologies p:nth-child(2) {
  background: rgba(110, 191, 248, 0.6);
}
#about-me #div-technologies p:nth-child(3) {
  background: #cb6699;
}
#about-me #div-technologies p:nth-child(4) {
  background: #f2cd6e;
}
#about-me #div-technologies p:nth-child(5) {
  background: linear-gradient(90deg, rgb(242, 78, 30) 0%, rgb(255, 114, 98) 20%, rgb(162, 89, 255) 43%, rgb(26, 188, 254) 63%, rgb(10, 207, 131) 84%);
}
#about-me #div-technologies p:nth-child(6) {
  background: #744e3b;
}
#about-me #div-technologies p:nth-child(7) {
  background: #556096;
}
#about-me #div-technologies p:nth-child(8) {
  background: #086590;
}
#about-me #about-me-title {
  grid-column: 2;
  grid-row: 1;
  align-self: end;
  font-family: Inter;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background: linear-gradient(97deg, rgba(0, 198, 198, 0.75) 40.02%, rgba(165, 68, 225, 0.912) 80.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#about-me #about-me-title::after {
  content: "Front-End";
  font-family: Poppins;
  background: var(--color-yellow-talk);
  -webkit-background-clip: text;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 2px 10px;
  border: solid var(--color-yellow-talk) 3px;
  border-radius: 10px;
  position: relative;
  bottom: 10px;
  left: 15px;
  font-weight: 700;
}
#about-me #about-me-title, #about-me #about-me-text {
  position: relative;
  bottom: 5vh;
}
#about-me p {
  width: 30vw;
  color: var(--color-text);
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 300;
}
#about-me #div-nickname {
  position: absolute;
  bottom: 4vh;
  right: 18vh;
}
#about-me #div-nickname h1 {
  font-family: Inter;
  font-size: 8rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  background: linear-gradient(97deg, rgba(0, 198, 198, 0.75) 40.02%, rgba(165, 68, 225, 0.912) 80.7%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

shader-art {
  display: block;
  width: 100%;
  height: 100%;
}

shader-art canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#about-me #div-bg {
  position: absolute;
  z-index: -1;
  top: 13vh;
  width: 100%;
  height: 35vh;
}

.dg.ac {
  display: none;
}

#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
#projects .formats {
  position: absolute;
  z-index: -1;
}
#projects #circle {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 2px solid var(--color-yellow-talk);
}
#projects #square {
  width: 15rem;
  height: 15rem;
  border: 2px solid var(--color-yellow-talk);
}
#projects #rectangle {
  width: 24rem;
  height: 14rem;
  border: 2px solid var(--color-yellow-talk);
}
#projects #star img {
  height: 200px;
}
#projects #elipse {
  width: 24rem;
  height: 14rem;
  border: 2px solid var(--color-yellow-talk);
  border-radius: 50%;
}
#projects #div-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 5vh;
  height: 90vh;
  width: 70vw;
}
#projects #div-container #div-title {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  rotate: 90deg;
  top: 40vh;
  left: -10vw;
  justify-content: start;
  border: 2px solid var(--color-yellow-talk);
  border-radius: 20px;
  height: 3.6rem;
  width: 450px;
  transition: 0.5s;
}
#projects #div-container #div-title h1 {
  font-size: 4rem;
  font-family: "Inter";
  font-weight: 600;
  letter-spacing: 3px;
  background: linear-gradient(272deg, rgba(110, 191, 248, 0.6) 6.99%, rgba(238, 47, 255, 0.8) 155.99%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#projects #div-container #div-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
#projects #div-container #div-carousel #div-carousel-container {
  display: grid;
  justify-items: center;
  position: relative;
  overflow-y: scroll;
  height: 100%;
  gap: 4vh;
  padding: 4vh 0 15vh 0;
  scroll-snap-type: y mandatory;
}
#projects #div-container #div-carousel #div-carousel-container::-webkit-scrollbar {
  display: none;
}
#projects #div-container #div-carousel #div-carousel-container .carousel-item {
  scroll-snap-align: center;
  scroll-snap-stop: always;
  background: #405CD9;
  opacity: 1;
  width: 50vw;
  height: 60vh;
  transition: all 0.5s ease-in-out;
  border-radius: 30px;
}
#projects #div-container #div-carousel #div-carousel-container .active {
  height: 70vh;
  width: 65vw;
}
#projects #div-container #div-carousel #div-carousel-container .carousel-item-1 {
  scroll-snap-type: x mandatory;
  opacity: 0.9;
}
#projects #div-container #div-carousel #div-carousel-container .carousel-item-2 {
  scroll-snap-type: x mandatory;
  opacity: 0.8;
}
#projects #div-container #div-carousel #div-carousel-container .carousel-item-3 {
  background: #A755DA;
}
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  scroll-snap-align: center;
}
footer #contact {
  display: grid;
  padding-top: 10vh;
  height: 80vh;
  width: 70vw;
}
footer #contact h1 {
  color: #FFF;
  font-family: Inter;
  font-size: 6rem;
  font-style: normal;
  font-weight: 900;
  text-transform: uppercase;
}
footer #contact h1 span {
  color: transparent;
  -webkit-text-stroke: 3px #FFF;
  position: relative;
}
footer #contact h1 span::before {
  content: "";
  background: rgba(110, 191, 248, 0.6);
  height: 10vh;
  width: 35vw;
  display: block;
  position: absolute;
  top: 46px;
  left: 1.2vw;
  z-index: -1;
}
footer #contact #button {
  display: grid;
  place-items: center;
  justify-self: end;
  width: 300px;
  border-radius: 30px;
  overflow: hidden;
}
footer #contact #button h3 {
  z-index: 1;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
}
footer #contact #button shader-art {
  z-index: -1;
  position: absolute;
  background: #405CD9;
  height: 18vh;
  width: 300px;
}
footer #footer {
  display: flex;
  justify-content: space-between;
  height: 20vh;
  width: 70vw;
  padding: 10px;
  border-top: solid 2px #FFF;
}
footer #footer h3 {
  text-align: center;
  font-family: Poppins;
  font-size: 2rem;
  font-style: normal;
  font-weight: 900;
  background: linear-gradient(90deg, rgb(34, 163, 255) 6.47%, rgba(110, 191, 248, 0) 135.4%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
footer #footer #div-container {
  display: flex;
  gap: 5vw;
}
footer #footer #div-container .div-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer #footer #div-container .div-links h2 {
  color: #FFF;
  font-family: Inter;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 300;
}
footer #footer #div-container .div-links ul {
  display: grid;
  justify-content: space-between;
  height: 13vh;
}
footer #footer #div-container .div-links ul li {
  color: #FFF;
  list-style: none;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

@media (max-width: 1391px) {
  #presentation #div-container {
    top: 25vh;
  }
  #presentation #div-profile video {
    width: 30vw;
  }
  footer #contact h1 {
    font-size: 5.5rem;
  }
}
@media (max-width: 1200px) {
  #presentation #div-profile video {
    width: 33vw;
  }
}
@media (max-width: 1025px) {
  #presentation #div-texts p {
    width: 39vw;
  }
  footer #contact h1 {
    font-size: 5rem;
  }
}
@media (max-width: 1105px) {
  #presentation #div-container {
    width: 85vw;
  }
}
@media (max-width: 430px) {
  main #bg-grup-first {
    height: 15vh;
  }
  main #bg-grup-second {
    height: 15vh;
  }
  header {
    height: 65px;
    width: 93vw;
    padding: 25px;
    top: 2vh;
  }
  #presentation #div-container {
    display: grid;
    top: 13vh;
    gap: 2vh;
  }
  #presentation #div-container #div-texts #h1-name {
    font-size: 6rem;
  }
  #presentation #div-container #div-texts #h1-name::after {
    left: 10px;
  }
  #presentation #div-container #div-texts p {
    display: none;
  }
  #presentation #div-container #div-profile video {
    width: 100%;
  }
  #presentation #div-scroll {
    bottom: 1vh;
  }
  #about-me #div-bg {
    top: 12vh;
    height: 20vh;
  }
  #about-me #div-container {
    grid-template-columns: 130px 1fr;
    top: 25vh;
  }
  #about-me #div-background {
    height: 150px;
    width: 150px;
  }
  #about-me #div-background img {
    height: 25vh;
  }
  #about-me #div-technologies {
    grid-column: 1/-1;
    grid-template-columns: repeat(4, 1fr);
    height: 10vh;
    width: 100%;
    gap: 8px;
  }
  #about-me #div-technologies p {
    min-height: 35px;
  }
  #about-me #about-me-title {
    font-size: 2.5rem;
    bottom: 0;
  }
  #about-me #about-me-title::after {
    bottom: 20px;
    font-size: 0.875rem;
  }
  #about-me #about-me-text {
    grid-column: 1/-1;
    width: 100%;
    bottom: 8vh;
  }
  #about-me #div-nickname {
    display: none;
  }
  #projects {
    max-width: 100vw;
  }
  #projects .formats {
    display: none;
  }
  #projects #div-container {
    flex-direction: column;
    width: 100%;
    padding: 20px;
  }
  #projects #div-container #div-title {
    rotate: 0deg;
    width: 100%;
    top: -7.5vh;
    padding: 10px;
    left: 0;
  }
  #projects #div-container #div-title h1 {
    font-size: 3rem;
  }
  #projects #div-container #div-carousel {
    position: absolute;
    top: 4vh;
  }
  #projects #div-container #div-carousel #div-carousel-container {
    padding: 0 10vw;
    display: flex;
    align-items: center;
    max-width: 100vw;
    scroll-snap-type: x mandatory;
  }
  #projects #div-container #div-carousel #div-carousel-container .active {
    min-width: 80vw;
    min-height: 75vh;
  }
  #div-carousel #div-carousel-container .carousel-item {
    min-width: 70vw;
    min-height: 55vh;
  }
  footer {
    justify-content: end;
  }
  footer #contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 91vh;
    width: 100vw;
    padding: 20px;
  }
  footer #contact h1 {
    font-size: 4rem;
  }
  footer #contact h1 span::before {
    width: 100%;
    top: 40px;
    height: 7vh;
  }
  footer #contact #button {
    justify-self: center;
    height: 15vh;
    width: 90vw;
    position: relative;
    z-index: 1;
  }
  footer #contact #button shader-art {
    height: 15vh;
    width: 100%;
    position: absolute;
  }
  footer #separate-div {
    display: none;
  }
  footer #footer {
    display: none !important;
  }
}
@media (max-width: 395px) {
  #presentation #div-texts h2 {
    font-size: 3rem;
  }
  #presentation #div-container {
    justify-content: center;
  }
  #presentation #div-container #div-profile {
    display: grid;
    place-items: center;
  }
  #presentation #div-container #div-profile video {
    height: 40vh;
  }
  #presentation #div-container #div-texts #h1-name {
    font-size: 5rem;
  }
}
@media (max-width: 376px) {
  #about-me #div-bg {
    top: 13.5vh;
  }
  #about-me #about-me-title {
    font-size: 2.2rem;
  }
  #about-me #about-me-title::after {
    bottom: 10px;
  }
  #about-me #about-me-text {
    bottom: 10vh;
  }
  footer #contact h1 {
    font-size: 3.8rem;
  }
  footer #contact #button h3 {
    font-size: 3.5rem;
  }
}
@media (max-width: 360px) {
  #presentation #div-container #div-texts #h1-name::after {
    font-size: 1rem;
  }
  #about-me #about-me-title {
    font-size: 2rem;
  }
  footer #contact h1 {
    font-size: 3.6rem;
  }
}/*# sourceMappingURL=style.css.map */